# hackaton

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: bs-config.json  config.json  db.json  index.html  install.bat  package.json  systemjs.config.js
frontend/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  app.template.html
frontend/app/add-vacation/: add-vacation.component.js  add-vacation.component.ts  add-vacation.template.html
frontend/app/domain/: activity.js  activity.ts  comment.ts  image.js  image.ts  tag.js  tag.ts  user.js  user.ts  vacation.js  vacation.ts
frontend/app/domain/enums/: role.js  role.ts  vacation-status.js  vacation-status.ts
frontend/app/feed/vacation/: vacation-cart.component.js  vacation-cart.component.ts  vacation-cart.template.html  vacation.service.js  vacation.service.ts
frontend/app/footer/: main-footer.component.js  main-footer.component.ts  main-footer.template.html
frontend/app/header/: header.component.js  header.component.ts  header.template.html
frontend/app/profile/: profile.component.js  profile.component.ts  profile.template.html
frontend/app/registration/: registration.component.js  registration.component.ts  registration.service.js  registration.service.ts  registration.template.html  window.service.js
frontend/app/sidebar/: sidebar.component.js  sidebar.component.ts  sidebar.template.html
frontend/app/utils/: url.util.js  url.util.ts
frontend/css/: custom-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/hackaton/: Application.java
src/main/java/com/epam/hackaton/configuration/: PersistenceConfiguration.java
src/main/java/com/epam/hackaton/service/: BaseMongoService.java  ExampleService.java
src/main/java/com/epam/hackaton/web/: IndexController.java
src/main/java/com/epam/k/: Application.java
src/main/java/com/epam/k/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/epam/k/dao/: ImageDAO.java  UserDAO.java  VacationDAO.java
src/main/java/com/epam/k/domain/: Activity.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl
(+11 files in other folders)
